.container {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url('../../../..//assets/Home/home-background.png');
}

.content {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  span[datatype='title']{
    color: #fff;
    font-size: 2rem;
    margin-bottom: 20px;
  }
}


.icon-container {
  width: 100%;
  background: #fff;
}