// layout public
.content-bg {
  background: #fff;
}

.content-size {
  width: 100%;
  height: 100%;
}

// Layouts
.container {
  width: 100%;
  height: 100%;
}

// layout left
.left-container {
  padding: 0 20px;
}
